<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <style>
            body
            {
                font-family: 'Open Sans', sans-serif;
                width: 768px;
                margin-right: auto;
                margin-left: auto;
                background-color: #F1F1F1;
                background-repeat: no-repeat;

            }
            #pageHeader
            {
                font-size: 1em;
                text-align: right;
                border-bottom: 1px #00FF00  solid;
                height:1.25em;
                
            }
            #pageFooter
            {
                font-size: xx-small;
                text-align: center;
            }
            nav
            {
                font-size: 2em;
                text-align: center;
                margin:15px;
            }
            section
            {
                
                padding:5px;
                margin:5px;
                
            }
            section header
            {
                font-size: 3em;
                color:#AAAAAA;
                
            }
            article
            {
                border-bottom: 1px #FF3300 solid;
                padding:5px;
                overflow: hidden;
            }
            article header
            {
                font-size: 1.5em;
                text-decoration: none;
                margin-bottom: 10px;
            }
            article .infoBox
            {
                margin-left: 10px;
                width:300px;
                float:left;
            }
            article .prodBox
            {
                width:425px;
                float:left;
                text-align: left;
            }
            label
            {
                width:125px;
                display:block;
                text-align: right;
                float: left;
                padding-right: 10px;
            }
            #featurePic
            {
                float: left;
                margin-right: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header id='pageHeader'>Best of the 1980's</header>
        
        <section>
            
            <article>
                <img id="featurePic" src="http://lorempixel.com/200/200/">
                Lorem ipsum dolor sit amet, summo graeci ad nam, et atqui falli mel. Mel at tritani consetetur, id sed ipsum scribentur. Usu ullamcorper contentiones no, per dicam expetendis liberavisse ea, sea stet tantas ad. Cum ex dicunt inermis, consul perpetua vim no.

Tincidunt mnesarchum cum ad, qui no senserit forensibus. Ferri feugait principes in usu. Mei eu munere perpetua consequat. Ius cu malis utinam timeam, diam scribentur in has, mea in tation dictas.

Eum reque convenire at. Ne graece praesent neglegentur duo, ex error omittam nam. Ad graecis fastidii tacimates eam, at vis perpetua scriptorem. Ne odio mundi salutandi quo, vel in nulla graece contentiones. Dictas inciderint vel no, sit labitur saperet accumsan ea, legimus delectus at sit.
            </article>
        </section>
        <nav>Toys Games Movies TV Music</nav>
        <section>
            <header>On this Day : March 1, 1980</header>
            <article>
                
                <header>#1 Single</header>
                <div class='prodBox'>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/w-l5FyA3pgo" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class='infoBox'>
                    Please Don't Go<br>
                    KC and the Sunshine Band<br><br>
                    <label>Release Date:</label> July 12, 1979<br>
                    <label>Weeks Spent at #1:</label> 1
                    <br><br>
                    Purchase at :
                    <ul>
                        <li>Amazon</li>
                        <li>iTunes</li>
                        <li>Google Play</li>
                    </ul>       
                    <br>
                </div>
                
                
            </article>
        </section>
        <footer id='pageFooter'>Copyright 2015</footer>
    </body>
</html>
